<html>
<head>
	<title>Form tag</title>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>

	<form action="" method="">
		<fieldset>
			<legend>Degree</legend>

			<table >
				<tr>
					<td>
						<input type="checkbox" name="" value=""> SSC 
						<input type="checkbox" name="" value=""> HSC 
						<input type="checkbox" name="" value=""> BSc.
					</td>
				</tr>
				<tr>
					<td>  
			
						<input type="submit" name="click" value="Submit"> 
						
					</td>
				</tr>
		    </table>
		</fieldset>
	</form>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6d745d1799b43368',m:'zTXy1Gcn7L9NFdy8a6JWJ0CBZkA2uH61zb4fELI8Z3I-1643814808-0-AbvXDTmwpFL09PeqVy5iQvU+GmWWoBC0QtGPdKEi6EQ9GoYMr5qZSvu7iAU42rj3IZWN5iAcbFQi+F+uJCDidcrIv1yP1nVn90TDjfPyf72oCQk54hELen/UorKWlF0V73iCbXCahVEXBEEHy47rfm3QFyfFZRJrQChVPmnbEqGquoiorjlFkl2cA/KNqX1Xuw==',s:[0x78e7396496,0x81211f7c40],}})();</script></body>
</html>